# RetrofitMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debin/retrofitmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/retrofitmvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/debin/retrofitmvp/adapter/: CakeAdapter.java
app/src/main/java/com/debin/retrofitmvp/contract/: MainContract.java
app/src/main/java/com/debin/retrofitmvp/model/: Cake.java
app/src/main/java/com/debin/retrofitmvp/network/: Api.java  RetrofitInstance.java
app/src/main/java/com/debin/retrofitmvp/presenter/: GetCakeIntractorImpl.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/test/java/com/debin/retrofitmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
